<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Calculator</title>
    <style>
        body {
            background-color: #606c88;
        }

        button, input {
            border: none;
            color: white;
        }

        .compute {
            background-color: #2f2f2f;
            color: gray;
            height: 30px;
            width: 99%;
            padding: 1px 0 0 1%;
            text-align: right;
        }

        .key {
            padding: 10px 0;
        }

        .calc {
            width: 150px; 
            display: block;
        }
        
        .disp {
            background-color: #2f2f2f;
            width: 100%;

        }

        .in-num {
            background-color: #3b3939;
            height: 30px;
            width: 97%;
            text-align: right;
            
        }
        .in-num::-webkit-outer-spin-button,
        .in-num::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        .keys {
            display: flex;
        }

        .op {
            display: flex;
            width: 25%;
            flex-wrap: wrap;
        }

        .result {
            background-color: #2f2f2f;
            color: white;
            height: 30px;
            width: 99%;
            padding: 1px 0 0 1%;
            text-align: right;

        }

        .key-fun {
            display: flex;

        }

        .key-num {
            width: 75%;
        }

        .key-fun_style {
            background-color: #c3c3c3;
            width: 33.3333%;
            color: black;
        }

        .key-fun_style:hover {
            background-color: #e0dcdc;
        }
        .numb {
            display: flex;
            flex-wrap: wrap;
        }

        .num-btn {
            background-color: white ;
            width: 33.333%;
            color: black;
        }
        #zero {
            width: 66.666px;
        }

        .num-btn:hover {
            background-color:#dbdbdb ;
        }

        .op-btn {
            background-color: #f9800f;
            color: white;
            width: 100%;
        }

        .op-btn:hover {
            background-color: #f79132;
        }


    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calc">
        <div class="disp">
            <input class= "in-num" type= "number" id= "inputNum" name= "dig">
            <input class= "compute" type= "text" id= "comp" name= "computing" disabled>
            <input class= "result" type= "number" id= "result" name= "result" disabled>
        </div>
        <div class="keys">
            <div class="key-num">
                <div class="key-fun">
                    <button class = "key key-fun_style" type="button" id="clr-btn" onclick="setAllClear()">AC</button>
                    <button class = "key key-fun_style" type="button">+/-</button>
                    <button class = "key key-fun_style" type="button">&#x2190;</button><br>  
                </div>

                <div class="numb">
                    <button class = "key num-btn" type="button"onclick="numPad(1)">1</button>
                    <button class = "key num-btn" type="button"onclick="numPad(2)">2</button>
                    <button class = "key num-btn" type="button" onclick="numPad(3)">3</button>
                    <button class = "key num-btn" type="button" onclick="numPad(4)">4</button>
                    <button class = "key num-btn" type="button" onclick="numPad(5)">5</button>
                    <button class = "key num-btn" type="button" onclick="numPad(6)">6</button>
                    <button class = "key num-btn" type="button" onclick="numPad(7)">7</button>
                    <button class = "key num-btn" type="button" onclick="numPad(8)">8</button>
                    <button class = "key num-btn" type="button" onclick="numPad(9)">9</button>
                    <button class = "key num-btn" type="button" disabled>.</button>
                    <button class = "key num-btn" type="button"  onclick="numPad(0)">0</button>
                    <button class = "key num-btn" type="button" >.</button>
                </div>
            </div>
            <div class="op">
                <button class = "key op-btn" type="button" onclick= "setOperation('+')"  >+</button>
                <button class = "key op-btn" type="button" onclick= "setOperation('-')" >-</button>
                <button class = "key op-btn" type="button" onclick= "setOperation('/')" >&#xf7;</button>
                <button class = "key op-btn" type="button" onclick= "setOperation('x')" >x</button>
                <button class = "key op-btn" type="button" onclick="getResult()">=</button>
            </div>
        </div>
    </div>

</body>
</html>